<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>margin 塌陷</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            margin-top: 200px;
            height: 200px;
            width: 200px;
            background-color: #00ffff;
            /* 下面五个选一个就好了 */
            position: absolute;
            /* display: inline-block; */
            /* float: left; */
            /* float: right; */
            /* overflow: hidden; */
        }

        .son {
            margin-top: 100px;
            height: 100px;
            width: 100px;
            background-color: #aaffaa;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>